[metadata]
name = visplot
author = Oliver Pollard
author_email = o.g.pollard@leeds.ac.uk
description = A module for generating plots of model outputs
version = 0.0.1


[options]
python_requires = >=3.7
packages = find:
install_requires =
  numpy
  cartopy
  matplotlib